*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(239, 239, 239);
}

.anhqc{
    width: 100%;
    background: rgb(15,96,161);
}

.thanhcc{
    width: 100%;
    background: #fff;
}

.thanhcc1{
    width: 60%;
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 220px;
}

.a11{
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #858585;
}


#search_desktop{
    width: 500px;
    height: 40px;
    padding: 0 80px 0 24px;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
}

.button-search {
    position: absolute;
    top: 83px;
    right: 705px;
    background-color: red;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-weight: 600;
    font-size: 1.5em;
    cursor: pointer;
}




.b{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #858585;
}

.b .bb1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #CDCFD0;
    border-radius: 5px;
    padding: 7px 7px 2px 7px;
}

.bb1 img{
    padding-right: 5px;
}


.danhmuc{
    width: 60%;
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
}


.block-content dl {
    position: relative;
    zoom: 1;
    left: 0;
    top: 0;
    width: 25%;
    float: left;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

.narrow-by-list{
    background: #fff;
}

dt, dd {
    line-height: 1.428571429;
    padding-left: 15px;
    padding-top: 10px;
}

dd {
    display: block;
    
}

ul, ol {
    margin: 0;
    padding: 0;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}


div {
    display: block;
}

ul li, ol li {
    list-style: none;
}

.m-parent-category-list li a{
    text-decoration: none;
    color: black;
}

.m-child-category-list li a{
    text-decoration: none;
    color: black;
}


.odd1{
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.m-selected-filter-item{
    color: orange;
    font-weight: bold;
}


.even1{
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

ol.m-filter-css-checkboxes li a.m-checkbox-unchecked, ol.m-filter-css-checkboxes li a.m-checkbox-checked {
    padding-left: 20px;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}
ol.m-filter-css-checkboxes li a.m-checkbox-unchecked {
    background: transparent url(https://cdn0.fahasa.com/skin/frontend/base/default/images/manapro_filtercheckboxes/ico_uncheck.png) 0 50% no-repeat;
}


.odd{
    border-bottom: 1px solid #e0e0e0;
}

.xemthem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: orange;
    font-weight: bold;
    padding-bottom: 10px;
}


.dssp{
    width: 72%;
    float: right;
    background: #fff;
}

.hinhanh{
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.cursor-pointer img{
    width: 390px;
    height: 390px;
}

.fhs-banner-image-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sapxep{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
    font-weight: 500;
}

.sx1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 19%;
    height: 50%;
    margin-left: 20px;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
}

.sx1 span{
    padding-left: 10px;
    padding-right: 10px;
}

.sx2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18%;
    height: 50%;
    margin-left: 20px;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
}

.sx2 span{
    padding-left: 10px;
}





.sp{
    border-top: 1px solid #CDCFD0;
}

.dssp ul.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    padding: 0;
}


.products-grid > li {
    position: relative;
    font-size: 0.8em;
}


.ma-box-content {
    padding: 0.8em;
}

.ma-box-content .products {
    margin: 0 0 10px;
    display: block;
}

.item-inner .images-container {
    position: relative;
}

.item-inner .images-container {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.item-inner .images-container .product-image img {
    max-height: 190px;
}
.products-grid .product-image img {
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.label-pro-sale {
    background-color: #F7941E;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.label-pro-sale{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ma-box-content a{
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}


.fhs-series-episode-label{
    position: relative;
    padding-top: 20px;
    padding-bottom: 2px;
    font-weight: 500;
    font-size: 1.1em;
    font-family: 'Times New Roman', Times, serif;
}

.fhs-series-subscribes{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 1.1em;

}

.products-grid .special-price .price{
    position: relative;
    line-height: 1.3rem;
    font-size: 1.3rem;
    color: #C92127;
    font-weight: 600;
}

.item-inner .episode-label {
    position: absolute;
    top: 235px;
    right: 0;
}
.episode-label {
    border-radius: 4px;
    width: 50px;
    font-size: 11.25px;
    background-color: #92959B;
    color: #ffffff;
    text-align: center;
    padding: 0.25em 6px;
    font-weight: 600;
    width: 65px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price .old-price .price {
    color: #999999;
    font-size: 14px;
    text-decoration: line-through;
    font-weight: 400;
    padding: 0;
    font-size: 1.2rem;
}

.sp ul li:hover{
    display: block;
    border: 1px solid #CDCFD0;
}

.toolbar .pager .pages li.current {
    background: #C92127;
}



.pager li > a:hover {
    background: #FCDAB0;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.toolbar-bottom{
    width: 100%;
}

.toolbar{
    margin-top: 20px;
}

.pager{
    width: 100%;
    height: 50px;
}
.pages ol{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pages ol li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 500;
}

.current a{
    font-weight: 600;
    color: white;
}

.bangputer{
    clear: both;
    width: 100%;
}

.thanh1{
    position: relative;
    width: 60%;
    height: 70px;
    margin-left: 20%;
    background: #9fa7ab;
    margin-top: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.t-1 span ion-icon{
    position: absolute;
    left: 125px;
    top: 22px;
}

.t-1 span {
    font-size: 1.5em;
    font-weight: 500;
    color: white;
}

.t-2{
    padding-left: 30px;
}

.t-2 input{
    width: 500px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #CDCFD0;
    padding: 0.375rem 1.1em;
}

.t-2 button{
    position: absolute;
    top: 17px;
    right: 167px;
    width: 80px;
    height: 36px;
    background: orange;
    border-radius: 5px;
    border: 1px solid #CDCFD0;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1em;
}

.puter{
    background: #fff;
    width: 60%;
    margin-left: 20%;
}

.puter1{
    border-right: 1px solid #cecece;
    width: 33.33333333%;
    height: 350px;
    padding-left: 10px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    float: left;
}

.mxh{
    margin: 0 10px 15px 0;
}

.mxh a{
    text-decoration: none;
    font-size:14.5px;
}

.tx{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.tx a{
    padding-right: 20px;
}

.dd{
    width: 66.66666666666666%;
    margin-top: 30px;
    height: auto;
    float: right;
}

.row{
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.row1{
    width: 33,33333333333%;
}

.footer-static-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-static-title h3{
    margin-bottom: 15px;
}

.footer-static-content ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-static-content ul li{
    list-style: none;
}
.footer-static-content ul li a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    color: #333333;
    margin-bottom: 10px;
}

.row4{
    width: 66,66666666666%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.col-md-4{
    width: 33,3333333333%;
    font-size: 1.2em;
    font-weight: 500;
    margin-right: 55px;
    padding-left: 18px;
}

.col-md-4 ion-icon{
    font-size: 1.5em;
    font-weight: 500;
    
}

.hidden-xs{
    width: 100%;
    height: 80px;
    position: relative;
    margin-top: 20px;
    margin-left: 12px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
}


.footer-image-content{
    width: 20%;
    box-sizing: border-box;
}

.caucuoi{
    clear: both;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 25px;
}